WpfNavBarAndPopUp/MainWindow.xaml

<Window x:Class="WpfNavBarAndPopUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNavBarAndPopUp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnOpenMenu">
              <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>  
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="BtnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid Height="60" Background="White" VerticalAlignment="Top" >
            <Grid Width="200" HorizontalAlignment="Left">
                <StackPanel Width="60" HorizontalAlignment="Right" >
                    <Button x:Name="BtnCloseMenu"  Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="BtnCloseMenu_OnClick">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="BtnOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnOpenMenu_OnClick">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="Menu" Height="25" Width="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="BtnMinimize" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnMinimize_OnClick">
                    <materialDesign:PackIcon Foreground="#FF1B3861" Kind="WindowMinimize" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="BtnMaximize" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnMaximize_OnClick">
                        <materialDesign:PackIcon Foreground="#FF1B3861" Kind="WindowMaximize" Height="25" Width="25"/>
                    </Button>
                    <Button x:Name="BtnClose"  Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Click="BtnClose_OnClick" >
                    <materialDesign:PackIcon Foreground="#FF1B3861" Kind="WindowClose" Height="25" Width="25"/>
                    </Button>
           </StackPanel>
        </Grid>
        <Grid Height="60" Margin="0 60 0 0"  VerticalAlignment="Top" Background="#FF1368BD">
            <TextBlock Text="My WPF Design" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="22"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="MyUsername" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox VerticalAlignment="Center"  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel Width="150">
                    <Button Content="Account"></Button>
                    <Button Content="Setting"></Button>
                    <Button Content="Help"></Button>
                    <Separator/>
                    <Button x:Name="BtnPopUpLogOut" Content="Logout" Click="BtnPopUpLogOut_OnClick"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="200" Margin="0 60 0 0" HorizontalAlignment="Left" Background="#FF1B3861">
        <StackPanel>
            <Grid Height="150" Background="White">
                <Image Source="user.png" Margin="0 0 0 2"></Image>
            </Grid>
                <ListView     Foreground="#FF1368BD">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBox Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox Text="Create" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ticket" Height="25" Width="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox Text="Tickets" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Height="25" Width="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox Text="Messages" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Github" Height="25" Width="25" Margin="10" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBox Text="Github" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
        </StackPanel>
        </Grid>
    </Grid>
</Window>
